TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas0" Grid.Row="0" Grid.Column="0"/>
        <Canvas x:Name="canvas1" Grid.Row="0" Grid.Column="1"/>
        <Canvas x:Name="canvas2" Grid.Row="0" Grid.Column="2"/>
        <Canvas x:Name="canvas3" Grid.Row="1" Grid.Column="0"/>
        <Canvas x:Name="canvas4" Grid.Row="1" Grid.Column="1"/>
        <Canvas x:Name="canvas5" Grid.Row="1" Grid.Column="2"/>
        <Canvas x:Name="canvas6" Grid.Row="2" Grid.Column="0"/>
        <Canvas x:Name="canvas7" Grid.Row="2" Grid.Column="1"/>
        <Canvas x:Name="canvas8" Grid.Row="2" Grid.Column="2"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
            <InkCanvas x:Name="inkCanvas0" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <InkCanvas x:Name="inkCanvas1" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
            <InkCanvas x:Name="inkCanvas2" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
            <InkCanvas x:Name="inkCanvas3" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <InkCanvas x:Name="inkCanvas4" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
            <InkCanvas x:Name="inkCanvas5" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
            <InkCanvas x:Name="inkCanvas6" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
            <InkCanvas x:Name="inkCanvas7" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
            <InkCanvas x:Name="inkCanvas8" />
        </Border>

        <TextBlock x:Name="Info" Text="" Style="{ThemeResource HeaderTextBlockStyle}" 
            Margin="10,0,0,0"  Grid.Row="3" Grid.ColumnSpan="3" TextAlignment="Center" />
    </Grid>
</Page>
