EquationEvaluator/InteractiveMode/MainPage.xaml

<Page
    x:Class="InteractiveMode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteractiveMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="textBlock0" TextAlignment="Center" 
                   Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="textBlock1" TextAlignment="Center" 
                   Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="textBlock2" TextAlignment="Center" 
                   Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
            <TextBlock x:Name="textBlock3" TextAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1">
            <InkCanvas x:Name="inkCanvas" />
        </Border>

        <TextBlock x:Name="Info" Text="" Style="{ThemeResource HeaderTextBlockStyle}" 
            Margin="10,0,0,0"  Grid.Row="0" Grid.ColumnSpan="5" TextAlignment="Center" />
    </Grid>
</Page>
